How to create opencv cascade samples.

exp.

pos/info.dat

static/img/1004.jpg  1  334 58 485 567
static/img/1005.jpg  1  235 173 657 574
static/img/1006.jpg  2  318 38 103 128  179 49 136 152
static/img/1008.jpg  1  270 81 271 365
static/img/1009.jpg  1  816 41 212 235

neg/ng.txt

static/img/10004.jpg
static/img/10005.jpg
static/img/10007.jpg
static/img/10008.jpg
static/img/10009.jpg

1.

opencv_createsamples -info ./pos/info.dat -vec ./vec/positive.vec -num 2

2.

opencv_traincascade -data ./cascade/ -vec ./vec/positive.vec -bg ./neg/ng.txt -numPos 2 -numNeg 2 -featureType HAAR -mode ALL
